BoolPlayground.test_nandb4 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

BoolPlayground.test_andb34 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

leb' (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

test_ltb3 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

Points possible - standard: 4
Points possible - advanced: 4

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  4.0 so far
                and  0.0 ungraded

   Advanced:  0.0 /  4.0 so far
                and  0.0 ungraded

