and_exercise (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

contrapositive (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

not_both_true_and_false (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

Points possible - standard: 5
Points possible - advanced: 5

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  5.0 so far
                and  0.0 ungraded

   Advanced:  0.0 /  5.0 so far
                and  0.0 ungraded

